{
  "name": "elmegram.js",
  "description": "Run Elmegram bots.",
  "version": "1.0.0",
  "author": "Y0hy0h @Y0hy0h",
  "bin": {
    "elmegram": "./bin/run"
  },
  "bugs": "https://github.com/Elmegram/elmegram.js/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.1",
    "file-api": "^0.10.4",
    "node-elm-compiler": "^5.0.1",
    "node-fetch": "^2.3.0",
    "tslib": "^1",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "@oclif/test": "^1",
    "@oclif/tslint": "^3",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^12.7.2",
    "@types/node-fetch": "^2.1.4",
    "chai": "^4",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/Elmegram/elmegram.js",
  "keywords": [
    "oclif"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/elmegram.js",
  "types": "lib/elmegram.d.ts",
  "oclif": {
    "bin": "elmegram"
  },
  "repository": "Elmegram/elmegram.js",
  "scripts": {
    "build": "tsc",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rimraf lib && tsc -b",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\""
  }
}